@use "../abstracts/mixins" as mx;

.category {
  position: relative;
  padding: 80px 0 160px;
  &-row {
    text-align: center;
  }

  &-title {
    position: relative;
    z-index: 1;
  }

  &-icon-title {
    position: absolute;
    top: 110px;
  }

  &-desc {
    margin-top: 18px;
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
  }

  &-list {
    display: grid;
    grid-template-columns: 0.787fr 0.574fr 0.426fr 0.574fr;
    grid-template-rows: 285px 285px;
    grid-template-areas:
      "item1 item2 item2 item3"
      "item1 item4 item5 item5";
    gap: 30px;
    margin-top: 70px;
  }

  &-item {
    position: relative;
  }

  &-item:hover &-thumb {
    transform: scale(1.1);
  }

  &-item:hover &-label {
    transform: scale(1.1);
    bottom: -10px;
  }

  &-item:nth-child(1) {
    grid-area: item1;
  }

  &-item:nth-child(2) {
    grid-area: item2;
  }

  &-item:nth-child(3) {
    grid-area: item3;
  }

  &-item:nth-child(4) {
    grid-area: item4;
  }

  &-item:nth-child(5) {
    grid-area: item5;
  }

  &-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.25s linear;
  }

  &-label {
    position: absolute;
    bottom: 0;
    padding: 16px 24px;
    width: 100%;
    border-radius: 0 0 8px 8px;
    fill: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.25s linear;

    &-desc {
      color: #fff;
    }
  }

  &-item-row {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &-cta {
    display: block;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
  }
}
